1) 
A)
Proceso		Llegada		CPU		E/S (id, instante, duracion)

Tarea 1		0			5		(DISK 1, 3, 3)
Tarea 2		0			4		(DISK 2, 2, 2)
Tarea 3		2			3		(NETWORK, 2, 3)

B) Algoritmo: FCFS o RR TV Q=3

C)
Proceso		TR			TE
Tarea 1		9			4				
Tarea 2		11			7
Tarea 3		10			7		

TPR = 11
TPE = 7

D) Tiempo de Retorno

E) Tiempo de Espera

F) SJF, SRTF

2) 

Páginas dde 2 KiB (2 * 1024 = 2048 bytes)
Frame 0 en dirección física 0

Página		Marco		Marco		Inicio-Fin
0			6			0			0 - 2047
1			5			1			2048 - 4095
2			-			2			4096 - 6143
3			1			3			6144 - 8191
4			0			4			8192 - 10239
						5			10240 - 12287
						6			12288 - 14335
						
Lógicas a físicas:
5120		11264		3072		0		8704

5120 div 2048 = 2
5120 mod 2048 = 1024

Dirección inválida: Marco no mapeado.

11264 div 2048 = 5
11264 mod 2048 = 1024 

Dirección inválida: Página no mapeada.

3072 div 2048 = 1
3072 mod 2048 = 1024

Dirección física = 10240 + 1024 = 11264

0 div 2048 = 0 
0 mod 2048 = 0

Dirección física = 12288 + 0 = 12288

8704 div 2048 = 4
8704 mod 2048 = 512

Dirección física = 0 + 512 = 512

Tiempo de retorno: Evaluar qué tan rápido es un Sistema para terminar la ejecución de un conjunto de procesos.
Tiempo de espera: Evaluar qué tan rápido es el tiempo de respuesta de un Sistema.

3) 

FIFO		OPT			SC			LRU		PF: 5

F1: 5		1			1			1
F2: 2		2			2			5
F3: 4		5			4			4
F4: 3		3			5			3

4)
a) 8 * 2500 * 63 * 4096 = 5.160.960.000 bytes

b) Jaja qué gracioso

5)

a) LOOK
b) (42-35) + (65-42) + (65-25) + (25-15) + (15-10) = 85

c) SSTF
d) (42-35) + (42-25) + (25-15) + (15-10) + (65-10) = 94
