JOB		Instante de llegada		I/O (Src, Inst, Dur) 		TR		TE
1		0						(DISK 1, 3, 3)				9		4
2		0						(DISK 2, 2, 2)				11		7
3		2						(NETWORK, 2, 3)				10		7

b)	
	a) TPR: 10
	b) TPE: 6
	c) Performance
	d) Tiempo de respuesta

c) RR TV Q=3

2)

a) Procesos cortos (normalmente I/O Bound).
b) Sí, siempre que lleguen procesos, los que se encolen en Q1 pueden no llegar a ejecutarse.
c) ¿?

3)
Queue: 2, 6, 1
Page faults: 7

1	2	4	2	1M	3	4M	1M	6	2M	6	1M

1	1	1	1	1M	1M	1M	1M	1M	1M	1M	1M
	2	2	2	2	2	4M	4M	4M	4M
		4	4	4	3	3	3	6	6	6	6
									2M	2M	2M
									
X	X	X			X	X		X	X

4) SSTF

5)
a) (4*2) * (2500) * (63) * (4096) = 5160960000 bytes = 4.806518555 GB

